<!DOCTYPE html >

<html lang="es-ES">

  <head>

    <meta charset="utf-8"/>
    <title>Detalle sesion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oscars club"/>
    <link rel="shortcut icon" href="img/oscarsclub-isologo.png" type="image/x-icon">  
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
    
  </head>

  <body>
        <nav>
            <div class="contenedor-logo">
                <a id="inicio-pagina" href="index.html"><img src="img/oscarsclub-isologo.png" alt="logo" width="65px" height="50px"></a>
                <span><a id="inicio-pagina" href="index.html">oscars</a><span class="logo-rojo"><a id="inicio-pagina" href="index.html">club</a></span>
            </div>
                    
            <ul>
                <li><a href="clubs-tematics.html">CLUBES TEMÁTICOS</a></li>
                <li><a href="sesiones-2020.html">Sesiones 2020</a></li>
            </ul>
            
            <div class="iniciar-sesion"><input  class="boton" type="submit" value="Iniciar sesión"></div>
        </nav>

  
        <section class="index-contenedor">

            <div class="hilo"><a href="index.html">Incio</a> /<a href="sesiones-2020.html"> Sesiones</a> / Klaus
            
                <h1 class="klaus-titulo">Klaus</h1>
            </div>  
                           
            <div class="detalle-sesion">
                             
                <div id="ficha-tecnica">
                    
                    
                    <h3>Ficha técnica </h3>

                    <dl>
                        <dt>Club de cine</dt>
                        
                            <dd>Galardonados</dd>
                            <dt>Datos de la obra</dt>
                            <dd><strong>Título:</strong> Klaus</dd>
                            <dd><strong>Director: </strong>Sergio Pablos</dd>
                            <dd><strong>País: </strong>España </dd>
                            <dd><strong>Género:</strong> cine de aventuras, película de animación y película navideña </dd>
                            <dd><strong>Duración:</strong> 96 min</dd>
                            <dd><strong>Fecha de estreno:</strong> 2019</dd>

                        <dt>Premios y nominaciones</dt>
                            <dd><strong>2019: Premios Goya</strong> (nominación)</dd>
                            <dd><strong>2019: Annie Award for Best Animated Feature</strong> (ganado)</dd>
                            <dd><strong>2019: Premios Oscar (nominación)</strong></dd>
                            <dd><strong>2020: European Film Award for Best Animated Feature Film</strong> (nominación)</dd>

                        <dt>Coordinadora</dt>
                            <dd>Paula Castell</dd>

                        <dt>Calendario</dt>
                            <dd><strong>15 de enero:</strong> presentación</dd>
                            <dd><strong>30 de enero:</strong> Inicio de la conversación en el foro de la plataforma</dd>
                            <dd><strong>15 de febrero:</strong> videochat con Rebeca Luján</dd>
                            <dd><strong>16 de febrero:</strong> finaliza el debate</dd>
                        </dl>
                    </div>
                    
                    <div id="sobre-la-obra">
                        
                        <h3>sobre la obra</h3>

                        <p><em>Klaus</em> adapta la leyenda de Santa Claus a un universo realista en que esta figura surge desde cero. Para escribir el guión, Sergio Pablos tomó los diferentes elementos que conforman la tradición y quiso reinventarse sin elementos mágicos ni tópicos del cine navideño. De este modo, todas las acciones se explican a través de las experiencias del reparto y de la tradición oral, especialmente los actos de generosidad desinteresada.</p>
                        <p>Uno de los aspectos más destacables de la película son los personajes del pueblo lapón, que en el guión acaban siendo los acompañantes de Klaus. Pablos decidió incluirlos como un elemento distintivo de la cultura escandinava, ya que no podía utilizar los tradicionales elfos. Durante el rodaje decidió que sólo hablaran en lengua sami sin subtítulos para reforzar el choque cultural de Jesper en su nuevo destino; la principal figura sami, margas, fue interpretada por una niña de Tromsø que sólo sabía hablar en lapón.</p>

                        <h3>Sobre Sergio Pablos</h3>
                        <img class="rounded" src="img/sergio-pablos.jpg">

                        <p>El creador de Klaus es el animador español Sergio Pablos, que previamente había trabajado como diseñador en varias películas de Walt Disney en su etapa de renacimiento -A Goofy Movie, El jorobado de Notre Dame, Hércules, Tarzan-, ha produjo la cinta hispano metegol, y es el creador de la historia que inspiró la saga Despicable Me. En la década de 2000 había fundado su propio estudio de animación, The SPA Studios, junto con su esposa Marisa Román</p>

                        <h3>Trailer</h3>
                        
                        <iframe scrolling="no" src="https://www.youtube.com/embed/taE3PwurhYM" width="100%" height="300vh" ></iframe>
                        <p>Klaus | Official Trailer | Netflix </p>

                    </div>
                    
                </div>
                
        </section>
   
        <footer>

            <div class="footer-div-1"><a href="">Sobre nosotros &nbsp;&nbsp;</a> <a href="">Aviso legal&nbsp;&nbsp;</a> <a href="">Política de privacidad&nbsp;</a></div>
            <div class="footer-div-2"><a href="">Facebook&nbsp;&nbsp;</a><a href="">Twitter&nbsp;&nbsp;</a><a href="">Youtube&nbsp;&nbsp;</a></div>
           
            <div class="footer-div-3">
                <p>© 2020 Giovanny Castaño Idàrraga.</p> 
                <p><a href="https://www.flaticon.com">Iconos flaticon.com</a></p> 
                <p><a href="https://unsplash.com">Imágenes unsplash.com</a></p> 
            </div>
    
            <div class="footer-div-4">
                <p> <a href="#inicio-pagina">&xwedge;</a></p>
            </div>

        </footer>

    </body>
</html>
